MouseTrap.WPF/MainWindow.xaml

<Window x:Class="MouseTrap.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseTrap.WPF"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Ricsi 2.0" Height="600" Width="420" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonRecord" Content="Record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="113" Click="Button_Click" Focusable="False" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonPlayback" Content="Playback" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="54" Width="113" Click="Button_Click_1" Focusable="False" Grid.Column="1"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="400"/>
        <ProgressBar x:Name="progressRecord" HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" IsIndeterminate="True" Opacity="0.5" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressPlayback" HorizontalAlignment="Left" Height="54" Margin="74,10,0,0" VerticalAlignment="Top" Width="113" IsIndeterminate="True" Opacity="0.5" Visibility="Collapsed" Grid.Column="1"/>
        <ListBox x:Name="listbox" Margin="10,100,10,10" SelectionMode="Extended" ItemsSource="{Binding Path=Recordings, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Polyline Width="100" Height="100" Points="{Binding Points}" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Right" Margin="0 5 10 5"/>
                        <StackPanel>
                            <TextBlock FontSize="21" Text="{Binding Date, StringFormat=Date: {0:HH:mm:ss}}"/>
                            <TextBlock FontSize="21" Text="{Binding Length.TotalSeconds, StringFormat=Length: {0:N2} seconds}"/>
                            <TextBlock FontSize="21" Text="{Binding Played, StringFormat=Played: {0} time(s)}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
